<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apexapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_legends"
        android:name="com.example.apexapp.ui.legends.LegendsFragment"
        android:label="@string/menu_legends"
        tools:layout="@layout/fragment_legends" />

    <fragment
        android:id="@+id/nav_weapons"
        android:name="com.example.apexapp.ui.weapons.WeaponsFragment"
        android:label="@string/menu_weapons"
        tools:layout="@layout/fragment_weapons" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.apexapp.ui.matches.MatchesFragment"
        android:label="@string/menu_last_matches"
        tools:layout="@layout/fragment_matches" />

</navigation>