<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apexapp.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_weapons"
            app:destination="@id/nav_weapons" />
        <action
            android:id="@+id/action_nav_home_to_nav_legends"
            app:destination="@id/nav_legends" />
        <action
            android:id="@+id/action_nav_home_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/nav_legends"
        android:name="com.example.apexapp.ui.LegendsFragment"
        android:label="@string/menu_legends"
        tools:layout="@layout/fragment_legends" >
        <action
            android:id="@+id/action_nav_legends_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_legends_to_nav_weapons"
            app:destination="@id/nav_weapons" />
        <action
            android:id="@+id/action_nav_legends_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/nav_weapons"
        android:name="com.example.apexapp.ui.WeaponsFragment"
        android:label="@string/menu_weapons"
        tools:layout="@layout/fragment_weapons" >
        <action
            android:id="@+id/action_nav_weapons_to_nav_legends"
            app:destination="@id/nav_legends" />
        <action
            android:id="@+id/action_nav_weapons_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_weapons_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.apexapp.ui.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.example.apexapp.ui.SignupFragment"
        android:label="@string/menu_signup"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>

</navigation>