<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignmentMode="alignMargins"
    app:orientation="horizontal"
    app:columnCount="2">

    <!-- USER INFORMATION -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/white"
        app:layout_columnWeight="1"
        app:layout_rowWeight="0"
        app:layout_columnSpan="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="left"
            android:background="@drawable/stats_gradient">

            <ImageView
                android:src="@drawable/apex_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Apex Legends Logo"
                android:layout_marginRight="20dp">
            </ImageView>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/homeUsernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:id="@+id/homeUserLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp">
                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress to next level"
                    android:textColor="#FFF"
                    android:textSize="18sp">
                </TextView>



                <ProgressBar
                    android:id="@+id/homeProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    >
                </ProgressBar>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--  RANKS CLASSIFICATION INFORMATION  -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/white"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeBrRank"
                android:src="@drawable/rank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Rank image">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="BR Rank"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/white"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeArenaRank"
                android:src="@drawable/rank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Rank image">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Arena Rank"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--  LAST LEGEND PLAYED INFORMATION  -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#535353"
        app:layout_columnWeight="1"
        app:layout_rowWeight="2"
        app:layout_columnSpan="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/homeLegendImg"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:contentDescription="Bloodhound image"
                android:layout_marginTop="-60px"
                android:layout_marginLeft="-60px"
                android:src="@drawable/bloodhound">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="60px">

                <TextView
                    android:id="@+id/homeStat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kills: 232"
                    android:textSize="18sp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/homeStat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wins: 52"
                    android:textSize="18sp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/homeStat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damage Done: 120000"
                    android:textSize="18sp"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.gridlayout.widget.GridLayout>

